TUNNEL_TOKEN=eyJhIjoiMTg3ZTkzYzJhNDkyNTMxODVjY2I2ZDEyZmYyODZmNmEiLCJ0IjoiNTFlZWU5OTgtZjgzNC00OGJhLWI3YzEtNTZhMmUzMzE3ZTMwIiwicyI6Ik4yRTFNVEl5T1dFdE5UUmxOQzAwTkdNMUxXRm1PVFV0TVRReVpqZG1Zamd6WWpjNSJ9
CF_API_TOKEN=ZPYPKtz3dUz9t3gOmduL1X_zcTVH2MN9ptAZxtww
CF_ZONE_ID=187e93c2a49253185ccb6d12ff286f6a